<HTML>
<HEAD>
<TITLE>
kiwisuke <3333
</TITLE>
</HEAD>
<BODY>
<style>
    body {
        background-image: url('DSC06171.JPG');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
	</style>
<style>
    p {
        line-height: 0.5;
    }
	</style> 
	<center>
		<b> <h1><font color="white" size="8"> ｡𐙚°‧			WELCOME!!!</font> </h1> </b>
		</center>
<hr> <!-- Horizontal line -->
<p>
	<img src="DSC06169.JPG" 	width="620" height="500" style="float: left; margin-right: 	40px;"> <font color="white" size="8" face="Time New Roman"> 	about me ⋆౨ৎ˚⟡˖ ࣪ </font>
</p>
<p>
	<font color="white"> 
	<ul type="cirlce">

	<li><font color="white" size="5" face="Times New Roman"> <u>	Robert T. Dinero!!</u></font></li>

		<blockquote>
	<font color="white" size="3"> - not an american actor but it sounds alike.
</blockquote>

	<li><font color="white" size="5" face="Times New Roman"> 	<u>19yrs old T^T</u></font></li>

		<blockquote>
	<font color="white" size="3"> - born in 20th day of the of May 	in year 2004, here in General Santos City!
</blockquote>
	
	<li><font color="white" size="5" face="Times New Roman"> <u>	taurus <3</u></font></li>

		<blockquote>
	<font color="white" size="3"> - according sa horoscope "You 	will fulfill your dreams and accomplish all pending tasks.", 	hmmm, di mo shurrrr???
</blockquote>

	<li><font color="white" size="5" face="Times New Roman"> <u>not 	single mwehhe ><</u></font></li>

		<blockquote>
	<font color="white" size="3"> - humble brag, i guess? hehe 	<3333
</blockquote>

	<li><font color="white" size="5" face="Times New Roman"> <u>	introverted >>></u></font></li>

		<blockquote>
	<font color="white" size="3"> - i could just stay at home and 	play games all day, no regrets.
</blockquote>

	<li><font color="white" size="5" face="Times New Roman"> <u>	loves all shades of green <3</u></font></li>

		<blockquote>
<font color="white" size="3"> - green is just everything <3333
</blockquote>
</font>
</ul>
</p>
</BODY>

<hr> <!-- Horizontal line -->
<body>
<p>
	<img src="0cc748a60e80899687b4396bdc4b18a3-removebg-preview.png" 	width="120" height="75" style="float: left; margin-right: 	10px;"> <font color="white" size="4" face="Time New Roman"> 
		<br> 
		<br> 
		<br>
		<br> Adele's songs are the best ᯓ★ <a href="https://open.spotify.com/artist/4dpARuHxo51G3z768sgnrY?	si=JImfsNBpQl22T6iZLU67Ig">★</a></font>
</p>
<br> <p>
	<img src="122.png" 	width="120" height="105" style="float: left; margin-right: 	20px;"> <font color="white" size="4" face="Time New Roman"> 
		<br> 
		<br> loves to play:
<ul type="cirlce">
 	<li> <img src="unnamed.webp" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Genshin </li> 

	<li> <img src="unnamed (1).webp" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Minecraft </li>

	<li> <img src="unnamed (2).webp" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Stardew </li>

	<li> <img src="terrraria.webp" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Terraria </li>	

	<li> <img src="icons8-dota-2-192.png" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Dota 2 </li>

	<li> <img src="zelda.png" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Zelda: Breath of The Wild </li>
	
	<li> <img src="codm.webp" 	width="25" height="25" style="float: left; margin-right: 	10px;"> Call of Duty: Mobile </li>
</font>
</ul>
</p>

<br> <center> <p>
	<br>
	<br> <img src="123.png" 	width="120" height="120" style="float: center; margin-right: 	0px;"> </p>
	
	<font color="white" size="5" face="Time 	New Roman"> That's 	all , TY!!!!!!★ </font> </center>
</body>
</html>
</HTML>
